org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.2
curseforge_minecraft_version=1.19.2

quilt_loader_version=0.17.2-beta.2
qsl_version=3.0.0-beta.10+1.19.2

modmenu_version=4.0.6
cloth_config_version=8.0.75
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.19.2-2.3.2
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-quilt

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=true